<!-- app/templates/app/editproduct.html -->
{% extends "app/layout.html" %}
{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 50px;
        }
        .containertest {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="containertest">
        <h2>Add Product</h2>
        <!-- createproduct.html -->
        <form method="post"> 
            {% csrf_token %}           
            <div class="input-group">
                <label>Product Name:</label>
                <input type="text" name="name">
            </div>
            <div class="input-group">
                <label for="image">Image URL:</label>
                <input type="text" id="image" name="image_url">
            </div>
            <div class="input-group">
                <label for="Description">Description:</label>
                <textarea name="description"></textarea>            
            </div>
            <div class="input-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity">
            </div>
            <div class="input-group">
                <label for="price">Price:</label>
                <input type="text" id="price" name="price">
            </div>
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
{% endblock %}

